{
  "name": "thelounge-theme-ianon-alt",
  "version": "2.1.1",
  "description": "iAnon alternative thelounge theme",
  "main": "package.json",
  "scripts": {
    "scss": "node-sass -w ianon.scss ianon.css"
  },
  "thelounge": {
    "name": "iAnon Alt",
    "type": "theme",
    "css": "ianon.css",
    "themeColor": "#202126"
  },
  "license": "MIT",
  "homepage": "https://github.com/ianonapp/thelounge-theme-ianon-alt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianonapp/thelounge-theme-ianon-alt.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/ianonapp/thelounge-theme-ianon-alt/issues"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
