{
  "name": "thelounge-theme-ianon-alt",
  "version": "2.3.6",
  "description": "iAnon alternative thelounge theme",
  "main": "package.json",
  "scripts": {
    "scss": "node-sass -w ./src/ianon.scss ianon.css",
    "test": "stylelint ianon.css",
    "format": "stylelint --fix ianon.css"
  },
  "thelounge": {
    "name": "iAnon Alt",
    "type": "theme",
    "files": [
      "fonts",
      "proxima-nova-all-400-italic.woff",
      "proxima-nova-all-700-normal.woff",
      "proxima-nova-latin-700-italic.woff",
      "proxima-nova-all-400-italic.woff2",
      "proxima-nova-all-700-normal.woff2",
      "proxima-nova-latin-700-italic.woff2",
      "proxima-nova-all-400-normal.woff",
      "proxima-nova-latin-400-italic.woff",
      "proxima-nova-latin-700-normal.woff",
      "proxima-nova-all-400-normal.woff2",
      "proxima-nova-latin-400-italic.woff2",
      "proxima-nova-latin-700-normal.woff2",
      "proxima-nova-all-700-italic.woff",
      "proxima-nova-latin-400-normal.woff",
      "proxima-nova-all-700-italic.woff2",
      "proxima-nova-latin-400-normal.woff2"
    ],
    "css": "ianon.css",
    "themeColor": "#202126"
  },
  "license": "MIT",
  "homepage": "https://github.com/ianonapp/thelounge-theme-ianon-alt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianonapp/thelounge-theme-ianon-alt.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/ianonapp/thelounge-theme-ianon-alt/issues"
  },
  "devDependencies": {
    "has-unicode": "^2.0.1",
    "@voaii/proxima-nova": "^4.5.2",
    "node-sass": "^9.0.0",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "stylelint": "^15.6.2",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-declaration-strict-value": "^1.9.2",
    "stylelint-order": "^6.0.3"
  }
}
